{
    "id": "${equipUID}",
    "user_id": "${userId}",
    "gun_with_user_id": "${tDollUID}",
    "equip_id": "${equipId}",
    "equip_exp": "${equipExp}",
    "equip_level": "${equipLevel}",
    "pow": "${equipDamage}",
    "hit": "${equipAccuracy}",
    "dodge": "${equipEvasion}",
    "speed": "${equipMovementSpeed}",
    "rate": "${equipRof}",
    "critical_harm_rate": "${equipCriticalDamage}",
    "critical_percent": "${equipCriticalRate}",
    "armor_piercing": "${equipArmorPenetration}",
    "armor": "${equipArmor}",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "${equipNightViewPercent}",
    "bullet_number_up": "${equipRounds}",
    "adjust_count": "0",
    "is_locked": "1",
    "last_adjust": ""
}
