{
    "id":"${tDollUID}",
    "user_id":"${userId}",
    "gun_id":"${tDollId}",
    "gun_exp":"${tDollExp}",
    "gun_level":"${tDollLevel}",
    "team_id":"1",
    "if_modification":"${tDollMod}",
    "location":"${tDollListPosition}",
    "position":"${tDollGridPosition}",
    "life":"${tDollHp}",
    "ammo":"5",
    "mre":"10",
    "pow":"${tDollDamage}",
    "hit":"${tDollAccuracy}",
    "dodge":"${tDollEvasion}",
    "rate":"${tDollRof}",
    "skill1":"${tDollSkillOne}",
    "skill2":"${tDollSkillTwo}",
    "fix_end_time":"0",
    "is_locked":"1",
    "number":"${tDollDummies}",
    "equip1":"${tDollEquipOne}",
    "equip2":"${tDollEquipTwo}",
    "equip3":"${tDollEquipThree}",
    "equip4":"0",
    "favor":"${tDollAffection}",
    "max_favor":"${tDollAffection}",
    "favor_toplimit":"${tDollMaxAffection}",
    "soul_bond":"${tDollOath}",
    "skin":"0",
    "can_click":"1",
    "soul_bond_time":"0",
    "special_effect":"0"
}
