{
    "user_info":{
        "gem":"0",
        "id":"${userInfoId}",
        "user_id":"${userId}",
        "open_id":"${openId}",
        "channel_id":"0",
        "sign":"${sign}",
        "name":"${skkName}",
        "gem_pay":"0",
        "pause_turn_chance":"3",
        "experience":"437100",
        "lv":"69",
        "maxequip":"200",
        "maxgun":"100",
        "maxteam":"4",
        "max_build_slot":"4",
        "max_equip_build_slot":"4",
        "max_fix_slot":"4",
        "max_upgrade_slot":"2",
        "max_gun_preset":"2",
        "max_fairy":"30",
        "max_sangvis":"100",
        "bp":"6",
        "bp_pay":"0",
        "mp":"0",
        "ammo":"0",
        "mre":"0",
        "part":"0",
        "core":"0",
        "coin1":"0",
        "coin2":"0",
        "coin3":"0",
        "monthlycard1_end_time":"0",
        "monthlycard2_end_time":"0",
        "monthlycard3_end_time":"0",
        "growthfond":"0",
        "last_recover_time":"${signUpTime}",
        "last_bp_recover_time":"${signUpTime}",
        "last_favor_recover_time":"${signUpTime}",
        "last_monthlycard1_recover_time":"0",
        "last_monthlycard2_recover_time":"0",
        "last_login_time":"${signUpTime}",
        "reg_time":"${signUpTime}",
        "gun_collect":"2,5,9,90,10,71",
        "maxdorm":"2",
        "maxdorm_spare":"106",
        "last_dorm_material_change_time1":"${signUpTime}",
        "last_dorm_material_change_time2":"0",
        "material_available_num1":"0",
        "material_available_num2":"0",
        "dorm_max_score":"6400",
        "last_ssoc_change_time":"0",
        "app_guard_id":null,
        "app_guard_num":"5",
        "is_bind":"0",
        "dorm_max_score_lifetime":"6400",
        "gender":"0"
    },
    "upgrade_act_info":[

    ],
    "guide_info":{
        "user_id":${userId},
        "guide":"{\"course\":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}"
    },
    "item_with_user_info":[
        {
            "item_id":"1",
            "number":"1",
            "last_recover_time":"0"
        },
        {
            "id":"69420509",
            "item_id":"509",
            "number":"${fairyCommandPoints}",
            "last_recover_time":"0"
        }
    ],
    "item_limit_with_user_type9_info":[

    ],
    "mission_with_user_info":[
         {
             "id":"1076536",
             "user_id":"${userId}",
             "mission_id":"1",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"1076714",
             "user_id":"${userId}",
             "mission_id":"2",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"1077097",
             "user_id":"${userId}",
             "mission_id":"3",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"1077570",
             "user_id":"${userId}",
             "mission_id":"4",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"465428",
             "user_id":"${userId}",
             "mission_id":"5",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"466468",
             "user_id":"${userId}",
             "mission_id":"6",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"544285",
             "user_id":"${userId}",
             "mission_id":"7",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"544724",
             "user_id":"${userId}",
             "mission_id":"8",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"547623",
             "user_id":"${userId}",
             "mission_id":"9",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"548018",
             "user_id":"${userId}",
             "mission_id":"10",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"548614",
             "user_id":"${userId}",
             "mission_id":"11",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"560513",
             "user_id":"${userId}",
             "mission_id":"12",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"560940",
             "user_id":"${userId}",
             "mission_id":"13",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"561668",
             "user_id":"${userId}",
             "mission_id":"14",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"548613",
             "user_id":"${userId}",
             "mission_id":"15",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"551873",
             "user_id":"${userId}",
             "mission_id":"16",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"552631",
             "user_id":"${userId}",
             "mission_id":"17",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"554601",
             "user_id":"${userId}",
             "mission_id":"18",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"563077",
             "user_id":"${userId}",
             "mission_id":"19",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"582974",
             "user_id":"${userId}",
             "mission_id":"20",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"658831",
             "user_id":"${userId}",
             "mission_id":"21",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"669870",
             "user_id":"${userId}",
             "mission_id":"22",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"804969",
             "user_id":"${userId}",
             "mission_id":"23",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"806355",
             "user_id":"${userId}",
             "mission_id":"24",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"658830",
             "user_id":"${userId}",
             "mission_id":"25",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"662164",
             "user_id":"${userId}",
             "mission_id":"26",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"698432",
             "user_id":"${userId}",
             "mission_id":"27",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"735395",
             "user_id":"${userId}",
             "mission_id":"28",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"736303",
             "user_id":"${userId}",
             "mission_id":"29",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"736909",
             "user_id":"${userId}",
             "mission_id":"30",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"758621",
             "user_id":"${userId}",
             "mission_id":"31",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"849690",
             "user_id":"${userId}",
             "mission_id":"32",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"850265",
             "user_id":"${userId}",
             "mission_id":"33",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"988273",
             "user_id":"${userId}",
             "mission_id":"34",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"758620",
             "user_id":"${userId}",
             "mission_id":"35",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"776707",
             "user_id":"${userId}",
             "mission_id":"36",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"796067",
             "user_id":"${userId}",
             "mission_id":"37",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"796383",
             "user_id":"${userId}",
             "mission_id":"38",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"796682",
             "user_id":"${userId}",
             "mission_id":"39",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"797180",
             "user_id":"${userId}",
             "mission_id":"40",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"798901",
             "user_id":"${userId}",
             "mission_id":"41",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"863387",
             "user_id":"${userId}",
             "mission_id":"42",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"863710",
             "user_id":"${userId}",
             "mission_id":"43",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"863986",
             "user_id":"${userId}",
             "mission_id":"44",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"798900",
             "user_id":"${userId}",
             "mission_id":"45",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"847719",
             "user_id":"${userId}",
             "mission_id":"46",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"848637",
             "user_id":"${userId}",
             "mission_id":"47",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"897106",
             "user_id":"${userId}",
             "mission_id":"48",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"897863",
             "user_id":"${userId}",
             "mission_id":"49",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"898647",
             "user_id":"${userId}",
             "mission_id":"50",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"909376",
             "user_id":"${userId}",
             "mission_id":"51",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"940344",
             "user_id":"${userId}",
             "mission_id":"52",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"975227",
             "user_id":"${userId}",
             "mission_id":"53",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"977560",
             "user_id":"${userId}",
             "mission_id":"54",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"909375",
             "user_id":"${userId}",
             "mission_id":"55",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"935348",
             "user_id":"${userId}",
             "mission_id":"56",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"938592",
             "user_id":"${userId}",
             "mission_id":"57",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"938844",
             "user_id":"${userId}",
             "mission_id":"58",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"974897",
             "user_id":"${userId}",
             "mission_id":"59",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"979350",
             "user_id":"${userId}",
             "mission_id":"60",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         }
     ],
    "operation_act_info":[

    ],
    "develop_act_info":[

    ],
    "fix_act_info":[

    ],
    "mission_act_info":null,
    "spot_act_info":null,
    "user_record":{
        "user_id":${userId},
        "mission_campaign":1,
        "special_mission_campaign":"",
        "attendance_type1_day":1,
        "attendance_type1_time":${tomorrowTime},
        "attendance_type2_day":"0",
        "attendance_type2_time":"0",
        "develop_lowrank_count":"0",
        "special_develop_lowrank_count":"0",
        "get_gift_ids":"",
        "spend_point":0,
        "gem_mall_ids":"",
        "product_type21_ids":"",
        "seven_type":0,
        "seven_start_time":0,
        "seven_attendance_days":"",
        "seven_spend_point":"0",
        "last_bp_buy_time":0,
        "bp_buy_count":0,
        "new_developgun_count":0,
        "buyitem1_developgun_count":0,
        "buyitem1_specialdevelopgun_count":0,
        "buyitem1_num":0,
        "last_developgun_time":0,
        "last_specialdevelopgun_time":0,
        "furniture_classes":"2",
        "adjutant_multi":"",
        "adjutant":"",
        "adjutant_fairy":"",
        "mission_group_today_reset_num":0,
        "mission_group_last_reset_time":0,
        "spend_point_thismonth":0,
        "last_spendpoint_time":0,
        "spendpoint_age_id":0,
        "next_core_recover_gun_time":0,
        "last_datacell_change_time":${signUpTime},
        "buymp_num":0,
        "buyammo_num":0,
        "buymre_num":0,
        "buypart_num":0,
        "develop_nonew_num":0,
        "fail_num":0,
        "first_sangvis":0,
        "equip_type_produce_num":0,
        "equip_type_produce_recover_time":0
    },
    "user_adjutant_multi":{
        "single":[

        ],
        "combined":[

        ]
    },
    "equip_with_user_info":[

    ],
    "develop_equip_act_info":[

    ],
    "team_in_coin_mission_info":{
        "1":{
            "user_id":${userId},
            "location":"1",
            "gun_with_user_id":151040206,
            "position":"7"
        },
        "2":{
            "user_id":${userId},
            "location":"2",
            "gun_with_user_id":151040207,
            "position":"8"
        }
    },
    "skin_with_user_info":[

    ],
    "event_info":{
        "1014":{
            "id":"1014",
            "code":"operationBigSuccess",
            "condition":"{\"para1\":0.3,\"para2\":0.6}",
            "start_time":1611043200,
            "end_time":1611647999
        },
        "1016":{
            "id":"1016",
            "code":"expMulriple",
            "condition":"1.5",
            "start_time":1611561600,
            "end_time":1612252799
        }
    },
    "dorm_score_info":{
        "1":{
            "user_id":"${userId}",
            "dorm_id":"1",
            "score":"3200"
        },
        "2":{
            "user_id":"${userId}",
            "dorm_id":"2",
            "score":"3200"
        }
    },
    "furniture_collect_info":[
        {
            "furniture_id":"201"
        },
        {
            "furniture_id":"202"
        },
        {
            "furniture_id":"203"
        },
        {
            "furniture_id":"204"
        },
        {
            "furniture_id":"205"
        },
        {
            "furniture_id":"206"
        },
        {
            "furniture_id":"207"
        }
    ],
    "fairy_collect_info":[

    ],
    "trial_with_user_info":null,
    "trial_exercise_info":null,
    "gun_preset_info":[

    ],
    "outhouse_establish_info":[

    ],
    "dorm_rest_friend_build_coin_count":10,
    "fairy_with_user_info":[

    ],
    "tips_info":null,
    "fairy_skin_with_user_info":[

    ],
    "user_game_setting":{
        "uid": "${userId}",
        "settings": "{\"playReplay\":false,\"autoSupply\":false,\"bulletTime\":true,\"autoLock\":false,\"illusLike\":false,\"skillPerformance\":false,\"gunBreakProtect\":false,\"showBattleMessage\":false,\"autoFairySkill\":true,\"showCharacterLive2D\":true,\"showBackgroundLive2D\":true,\"simplifyBattle\":false,\"vibrate\":true,\"dormShowComment\":true}"
    },
    "mission_key_with_user_info":[

    ],
    "squad_data_daily":[
        {
            "user_id":${userId},
            "squad_id":"10",
            "type":"slay:normal",
            "last_finish_time":"2021-01-22",
            "count":0,
            "receive":0
        }
    ],
    "squad_with_user_info":[

    ],
    "chip_with_user_info":[

    ],
    "data_analysis_act_info":[

    ],
    "squad_train_act_info":[

    ],
    "squad_skill_act_info":[

    ],
    "squad_fix_act_info":[

    ],
    "surplus_datacell_info":{
        "user_id":${userId},
        "base":0,
        "senior":0
    },
    "gun_memoir_list":[

    ],
    "explore_info":{
        "list":[

        ],
        "next_time":0,
        "ex_prize":{
            "user_exp":0,
            "mp":0,
            "ammo":0,
            "mre":0,
            "part":0,
            "gem":0,
            "core":0,
            "gun_id":[

            ],
            "item_ids":"",
            "gift":"",
            "furniture":[

            ],
            "equip_ids":[

            ],
            "coins":"",
            "skin":"",
            "bp_pay":0,
            "fairy_ids":[

            ],
            "chip":[

            ]
        },
        "is_auto":0,
        "pets":[

        ],
        "items_taken":[

        ],
        "next_explore_time":0,
        "end_time":0,
        "explore_time_type":1,
        "mp":"0",
        "ammo":"0",
        "mre":"0",
        "part":"0"
    },
    "gun_in_theater_info":[

    ],
    "squad_in_theater_info":[

    ],
    "fairy_in_theater_info":[

    ],
    "theater_exercise_info":null,
    "theater_with_user_info":[

    ],
    "commander_with_user_info":{
        "user_id":${userId},
        "commander_emoji":"1",
        "commander_title":0,
        "dressed":"1010:,1020:,1030:,1040:,1050:",
        "preset1":"",
        "preset2":"",
        "preset3":"",
        "preset4":"",
        "fail_num":0,
        "gender":"0"
    },
    "commander_uniform_info":[
        {
            "user_id":${userId},
            "commander_uniform_id":"1010",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1020",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1030",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1040",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1050",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        }
    ],
    "sangvis_with_user_info":[

    ],
    "sangvis_chip_with_user_info":[

    ],
    "sangvis_team_with_user_info":[

    ],
    "sangvis_capture_collect_info":[

    ],
    "fetter_with_user":[

    ],
    "fetter_story_with_user":[

    ],
    "fetter_bounty_with_user":[

    ],
    "org_bounty_with_user":[

    ],
    "friend_with_user_info":[

    ],
    "user_friend_info":{
        "f_userid":${userId},
        "name":"${skkName}",
        "lv":"1",
        "card_id":"0",
        "headpic_id":"0",
        "homebg_id":"0",
        "intro":"",
        "team_info":[
            {
                "id":"151040206",
                "user_id":"${userId}",
                "group_id":"1",
                "gun_id":"5",
                "gun_exp":"187",
                "gun_level":"2",
                "location":"1",
                "position":"7",
                "pow":"0",
                "hit":"0",
                "dodge":"0",
                "rate":"0",
                "skill1":"1",
                "skill2":"0",
                "number":"1",
                "equip1":"0",
                "equip2":"0",
                "equip3":"0",
                "favor":"503403",
                "skin":"0",
                "soul_bond":"0",
                "if_modification":"0",
                "gun_with_user_id":"151040206"
            },
            {
                "id":"151040207",
                "user_id":"${userId}",
                "group_id":"1",
                "gun_id":"9",
                "gun_exp":"120",
                "gun_level":"2",
                "location":"2",
                "position":"8",
                "pow":"0",
                "hit":"0",
                "dodge":"0",
                "rate":"0",
                "skill1":"1",
                "skill2":"0",
                "number":"1",
                "equip1":"0",
                "equip2":"0",
                "equip3":"0",
                "favor":"503403",
                "skin":"0",
                "soul_bond":"0",
                "if_modification":"0",
                "gun_with_user_id":"151040207"
            }
        ],
        "sangvis_info":[

        ],
        "borrow_team_today":"0",
        "fairy_info":[

        ],
        "is_return_user":0
    },
    "gift_with_user_info":[

    ],
    "medal_with_user_info":[

    ],
    "kalina_with_user_info":{
        "click_num":0,
        "level":0,
        "favor":0,
        "skin":0
    },
    "share_with_user_info":{
        "last_time":0
    },
    "auto_mission_act_info":null,
    "gun_with_user_info":[

    ],
    "show_cdkey":0,
    "can_use_payceo":0,
    "hexie":0,
    "nf":1,
    "ios_ads":1,
    "mission_event_info":{

    },
    "authentication_url":"http:\/\/realauth.ucenter.ppgame.com\/authoriz.html?appid={0}&openid={1}&accounttype=1&language=zh",
    "naive_build_gun_formula":"522:320:404:137",
    "game_config_info":{
        "share_global_switch":"1",
        "special_develop_switch":"1",
        "equip_enhance_switch":"1",
        "equip_rectify_switch":"1",
        "trail_switch":"1",
        "soulbind_global_switch":"1"
    }
}
