{
    "user_info":{
        "gem":"0",
        "id":"${userInfoId}",
        "user_id":"${userId}",
        "open_id":"${openId}",
        "channel_id":"0",
        "sign":"${sign}",
        "name":"${skkName}",
        "gem_pay":"0",
        "pause_turn_chance":"3",
        "experience":"437100",
        "lv":"69",
        "maxequip":"200",
        "maxgun":"100",
        "maxteam":"4",
        "max_build_slot":"4",
        "max_equip_build_slot":"4",
        "max_fix_slot":"4",
        "max_upgrade_slot":"2",
        "max_gun_preset":"2",
        "max_fairy":"30",
        "max_sangvis":"100",
        "bp":"6",
        "bp_pay":"0",
        "mp":"0",
        "ammo":"0",
        "mre":"0",
        "part":"0",
        "core":"0",
        "coin1":"0",
        "coin2":"0",
        "coin3":"0",
        "monthlycard1_end_time":"0",
        "monthlycard2_end_time":"0",
        "monthlycard3_end_time":"0",
        "growthfond":"0",
        "last_recover_time":"${signUpTime}",
        "last_bp_recover_time":"${signUpTime}",
        "last_favor_recover_time":"${signUpTime}",
        "last_monthlycard1_recover_time":"0",
        "last_monthlycard2_recover_time":"0",
        "last_login_time":"${signUpTime}",
        "reg_time":"${signUpTime}",
        "gun_collect":"2,5,9,90,10,71",
        "maxdorm":"2",
        "maxdorm_spare":"106",
        "last_dorm_material_change_time1":"${signUpTime}",
        "last_dorm_material_change_time2":"0",
        "material_available_num1":"0",
        "material_available_num2":"0",
        "dorm_max_score":"6400",
        "last_ssoc_change_time":"0",
        "app_guard_id":null,
        "app_guard_num":"5",
        "is_bind":"0",
        "dorm_max_score_lifetime":"6400",
        "gender":"0"
    },
    "upgrade_act_info":[

    ],
    "guide_info":{
        "user_id":${userId},
        "guide":"{\"course\":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}"
    },
    "item_with_user_info":[
        {
            "id":"69420509",
            "item_id":"509",
            "number":"${fairyCommandPoints}",
            "last_recover_time":"0"
        }
    ],
    "item_limit_with_user_type9_info":[

    ],
    "mission_with_user_info":[
         {
             "id":"1076536",
             "user_id":"${userId}",
             "mission_id":"1",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"1076714",
             "user_id":"${userId}",
             "mission_id":"2",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"1077097",
             "user_id":"${userId}",
             "mission_id":"3",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"1077570",
             "user_id":"${userId}",
             "mission_id":"4",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"465428",
             "user_id":"${userId}",
             "mission_id":"5",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"466468",
             "user_id":"${userId}",
             "mission_id":"6",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"544285",
             "user_id":"${userId}",
             "mission_id":"7",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"544724",
             "user_id":"${userId}",
             "mission_id":"8",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"547623",
             "user_id":"${userId}",
             "mission_id":"9",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"548018",
             "user_id":"${userId}",
             "mission_id":"10",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"548614",
             "user_id":"${userId}",
             "mission_id":"11",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"560513",
             "user_id":"${userId}",
             "mission_id":"12",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"560940",
             "user_id":"${userId}",
             "mission_id":"13",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"561668",
             "user_id":"${userId}",
             "mission_id":"14",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"548613",
             "user_id":"${userId}",
             "mission_id":"15",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"551873",
             "user_id":"${userId}",
             "mission_id":"16",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"552631",
             "user_id":"${userId}",
             "mission_id":"17",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"554601",
             "user_id":"${userId}",
             "mission_id":"18",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"563077",
             "user_id":"${userId}",
             "mission_id":"19",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"582974",
             "user_id":"${userId}",
             "mission_id":"20",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"658831",
             "user_id":"${userId}",
             "mission_id":"21",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"669870",
             "user_id":"${userId}",
             "mission_id":"22",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"804969",
             "user_id":"${userId}",
             "mission_id":"23",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"806355",
             "user_id":"${userId}",
             "mission_id":"24",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"658830",
             "user_id":"${userId}",
             "mission_id":"25",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"662164",
             "user_id":"${userId}",
             "mission_id":"26",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"698432",
             "user_id":"${userId}",
             "mission_id":"27",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"735395",
             "user_id":"${userId}",
             "mission_id":"28",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"736303",
             "user_id":"${userId}",
             "mission_id":"29",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"736909",
             "user_id":"${userId}",
             "mission_id":"30",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"758621",
             "user_id":"${userId}",
             "mission_id":"31",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"849690",
             "user_id":"${userId}",
             "mission_id":"32",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"850265",
             "user_id":"${userId}",
             "mission_id":"33",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"988273",
             "user_id":"${userId}",
             "mission_id":"34",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"758620",
             "user_id":"${userId}",
             "mission_id":"35",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"776707",
             "user_id":"${userId}",
             "mission_id":"36",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"796067",
             "user_id":"${userId}",
             "mission_id":"37",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"796383",
             "user_id":"${userId}",
             "mission_id":"38",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"796682",
             "user_id":"${userId}",
             "mission_id":"39",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"797180",
             "user_id":"${userId}",
             "mission_id":"40",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"798901",
             "user_id":"${userId}",
             "mission_id":"41",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"863387",
             "user_id":"${userId}",
             "mission_id":"42",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"863710",
             "user_id":"${userId}",
             "mission_id":"43",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"863986",
             "user_id":"${userId}",
             "mission_id":"44",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"798900",
             "user_id":"${userId}",
             "mission_id":"45",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"847719",
             "user_id":"${userId}",
             "mission_id":"46",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"848637",
             "user_id":"${userId}",
             "mission_id":"47",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"897106",
             "user_id":"${userId}",
             "mission_id":"48",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"897863",
             "user_id":"${userId}",
             "mission_id":"49",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"898647",
             "user_id":"${userId}",
             "mission_id":"50",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"909376",
             "user_id":"${userId}",
             "mission_id":"51",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"940344",
             "user_id":"${userId}",
             "mission_id":"52",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"975227",
             "user_id":"${userId}",
             "mission_id":"53",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"977560",
             "user_id":"${userId}",
             "mission_id":"54",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"909375",
             "user_id":"${userId}",
             "mission_id":"55",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"935348",
             "user_id":"${userId}",
             "mission_id":"56",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"938592",
             "user_id":"${userId}",
             "mission_id":"57",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"938844",
             "user_id":"${userId}",
             "mission_id":"58",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"974897",
             "user_id":"${userId}",
             "mission_id":"59",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id":"979350",
             "user_id":"${userId}",
             "mission_id":"60",
             "medal1":"1",
             "medal2":"1",
             "bestrank":"5",
             "medal4":"1",
             "counter":"1",
             "win_counter":"1",
             "shortest_in_coinmission":"0.00",
             "type5_score":"0",
             "is_open":"1",
             "is_drop_draw_event":"1",
             "is_close":"0",
             "cycle_win_count":"0",
             "mapped_win_counter":"0",
             "drop_item_count":""
         },
         {
             "id": "979361",
             "user_id": "${userId}",
             "mission_id": "61",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979362",
             "user_id": "${userId}",
             "mission_id": "62",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979363",
             "user_id": "${userId}",
             "mission_id": "63",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979364",
             "user_id": "${userId}",
             "mission_id": "64",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979365",
             "user_id": "${userId}",
             "mission_id": "65",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979366",
             "user_id": "${userId}",
             "mission_id": "66",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979367",
             "user_id": "${userId}",
             "mission_id": "67",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979368",
             "user_id": "${userId}",
             "mission_id": "68",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979369",
             "user_id": "${userId}",
             "mission_id": "69",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979370",
             "user_id": "${userId}",
             "mission_id": "70",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979371",
             "user_id": "${userId}",
             "mission_id": "71",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979372",
             "user_id": "${userId}",
             "mission_id": "72",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979373",
             "user_id": "${userId}",
             "mission_id": "73",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979374",
             "user_id": "${userId}",
             "mission_id": "74",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979375",
             "user_id": "${userId}",
             "mission_id": "75",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979376",
             "user_id": "${userId}",
             "mission_id": "76",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979377",
             "user_id": "${userId}",
             "mission_id": "77",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979378",
             "user_id": "${userId}",
             "mission_id": "78",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979379",
             "user_id": "${userId}",
             "mission_id": "79",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         },
         {
             "id": "979380",
             "user_id": "${userId}",
             "mission_id": "80",
             "medal1": "1",
             "medal2": "1",
             "bestrank": "5",
             "medal4": "1",
             "counter": "1",
             "win_counter": "1",
             "shortest_in_coinmission": "0.00",
             "type5_score": "0",
             "is_open": "1",
             "is_drop_draw_event": "1",
             "is_close": "0",
             "cycle_win_count": "0",
             "mapped_win_counter": "0",
             "drop_item_count": ""
         }
     ],
    "operation_act_info":[

    ],
    "develop_act_info":[

    ],
    "fix_act_info":[

    ],
    "mission_act_info":null,
    "spot_act_info":null,
    "user_record":{
        "user_id":${userId},
        "mission_campaign":1,
        "special_mission_campaign":"",
        "attendance_type1_day":1,
        "attendance_type1_time":${tomorrowTime},
        "attendance_type2_day":"0",
        "attendance_type2_time":"0",
        "develop_lowrank_count":"0",
        "special_develop_lowrank_count":"0",
        "get_gift_ids":"",
        "spend_point":0,
        "gem_mall_ids":"",
        "product_type21_ids":"",
        "seven_type":0,
        "seven_start_time":0,
        "seven_attendance_days":"",
        "seven_spend_point":"0",
        "last_bp_buy_time":0,
        "bp_buy_count":0,
        "new_developgun_count":0,
        "buyitem1_developgun_count":0,
        "buyitem1_specialdevelopgun_count":0,
        "buyitem1_num":0,
        "last_developgun_time":0,
        "last_specialdevelopgun_time":0,
        "furniture_classes":"2",
        "adjutant_multi":"",
        "adjutant":"",
        "adjutant_fairy":"",
        "mission_group_today_reset_num":0,
        "mission_group_last_reset_time":0,
        "spend_point_thismonth":0,
        "last_spendpoint_time":0,
        "spendpoint_age_id":0,
        "next_core_recover_gun_time":0,
        "last_datacell_change_time":${signUpTime},
        "buymp_num":0,
        "buyammo_num":0,
        "buymre_num":0,
        "buypart_num":0,
        "develop_nonew_num":0,
        "fail_num":0,
        "first_sangvis":0,
        "equip_type_produce_num":0,
        "equip_type_produce_recover_time":0
    },
    "user_adjutant_multi":{
        "single":[

        ],
        "combined":[

        ]
    },
    "equip_with_user_info":[

    ],
    "develop_equip_act_info":[

    ],
    "team_in_coin_mission_info":{
        "1":{
            "user_id":${userId},
            "location":"1",
            "gun_with_user_id":151040206,
            "position":"7"
        },
        "2":{
            "user_id":${userId},
            "location":"2",
            "gun_with_user_id":151040207,
            "position":"8"
        }
    },
    "skin_with_user_info":[

    ],
    "event_info":{
        "1014":{
            "id":"1014",
            "code":"operationBigSuccess",
            "condition":"{\"para1\":0.3,\"para2\":0.6}",
            "start_time":1611043200,
            "end_time":1611647999
        },
        "1016":{
            "id":"1016",
            "code":"expMulriple",
            "condition":"1.5",
            "start_time":1611561600,
            "end_time":1612252799
        }
    },
    "dorm_score_info":{
        "1":{
            "user_id":"${userId}",
            "dorm_id":"1",
            "score":"3200"
        },
        "2":{
            "user_id":"${userId}",
            "dorm_id":"2",
            "score":"3200"
        }
    },
    "furniture_collect_info":[
        {
            "furniture_id":"201"
        },
        {
            "furniture_id":"202"
        },
        {
            "furniture_id":"203"
        },
        {
            "furniture_id":"204"
        },
        {
            "furniture_id":"205"
        },
        {
            "furniture_id":"206"
        },
        {
            "furniture_id":"207"
        }
    ],
    "fairy_collect_info":[

    ],
    "trial_with_user_info":null,
    "trial_exercise_info":null,
    "gun_preset_info":[

    ],
    "outhouse_establish_info":[
        {
            "id":"311185",
            "user_id":"${userId}",
            "room_id":"1",
            "establish_id":"10110",
            "establish_type":"101",
            "furniture_id":"41013",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"41013",
            "furniture_postion":"6,8",
            "establish_lv":"10",
            "upgrade_coin":"1200",
            "upgrade_time":"86400",
            "upgrade_condition":"10209,10309",
            "parameter_1":"0",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"311186",
            "user_id":"${userId}",
            "room_id":"1",
            "establish_id":"10210",
            "establish_type":"102",
            "furniture_id":"41023",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"1602255675",
            "build_num":"1",
            "build_tmp_data":"40102,600,600,102,2102",
            "build_get_time":"1580010578",
            "update_furniture_id":"41023",
            "furniture_postion":"22,9",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"10110",
            "parameter_1":"0,150,600,600|40101,150,600,600|40102,200,600,600|40103,200,600,600|40104,100,600,600|40105,600,600,600|2015,100,600,600|2028,100,600,600|2031,100,600,600",
            "parameter_2":"0,2101,2102,2103,2104,2105,3022,3027,3031",
            "parameter_3":"0"
        },
        {
            "id":"311187",
            "user_id":"${userId}",
            "room_id":"1",
            "establish_id":"10310",
            "establish_type":"103",
            "furniture_id":"41033",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"1602255675",
            "build_num":"1",
            "build_tmp_data":"40205,600,600,103,2205",
            "build_get_time":"1579216900",
            "update_furniture_id":"41033",
            "furniture_postion":"8,2",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"10110",
            "parameter_1":"0,250,600,600|40201,150,600,600|40202,200,600,600|40203,200,600,600|40204,100,600,600|40205,600,600,600|40206,100,600,600|2003,100,600,600|2018,100,600,600|2042,100,600,600",
            "parameter_2":"0,2201,2202,2203,2204,2205,3049,2206,3024,3053",
            "parameter_3":"0"
        },
        {
            "id":"2860568",
            "user_id":"${userId}",
            "room_id":"1",
            "establish_id":"10410",
            "establish_type":"104",
            "furniture_id":"41043",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"1602255675",
            "build_num":"1",
            "build_tmp_data":"40403,600,600,104,3035",
            "build_get_time":"1588011748",
            "update_furniture_id":"41043",
            "furniture_postion":"28,3",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"10110",
            "parameter_1":"0,300,600,600|40401,150,600,600|40402,200,600,600|40403,200,600,600|40404,100,600,600|40405,50,600,600|2034,100,600,600",
            "parameter_2":"0,3033,3034,3035,3036,3037,3039",
            "parameter_3":"0"
        },
        {
            "id":"3158763",
            "user_id":"${userId}",
            "room_id":"1",
            "establish_id":"10510",
            "establish_type":"105",
            "furniture_id":"41053",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"1602255675",
            "build_num":"1",
            "build_tmp_data":"40503,600,600,105,3046",
            "build_get_time":"1573355950",
            "update_furniture_id":"41053",
            "furniture_postion":"19,2",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"10110",
            "parameter_1":"0,300,600,600|40501,150,600,600|40502,200,600,600|40503,200,600,600|40504,100,600,600|40505,50,600,600",
            "parameter_2":"0,3044,3045,3046,3047,3048",
            "parameter_3":"0"
        },
        {
            "id":"311188",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20110",
            "establish_type":"201",
            "furniture_id":"42013",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"1602257154",
            "build_num":"80",
            "build_tmp_data":"",
            "build_get_time":"1602260896",
            "update_furniture_id":"42013",
            "furniture_postion":"8,8",
            "establish_lv":"10",
            "upgrade_coin":"1200",
            "upgrade_time":"86400",
            "upgrade_condition":"20209,20409",
            "parameter_1":"200001:3",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"311189",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20210",
            "establish_type":"202",
            "furniture_id":"42023",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"42023",
            "furniture_postion":"6,2",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"20110",
            "parameter_1":"20",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"311190",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20310",
            "establish_type":"203",
            "furniture_id":"42033",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"42033",
            "furniture_postion":"22,2",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"20110",
            "parameter_1":"100",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"311191",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20510",
            "establish_type":"205",
            "furniture_id":"42043",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"42043",
            "furniture_postion":"17,2",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"20110",
            "parameter_1":"3600",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"311192",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20410",
            "establish_type":"204",
            "furniture_id":"42053",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"42053",
            "furniture_postion":"12,10",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"20110",
            "parameter_1":"240000",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"311193",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20610",
            "establish_type":"206",
            "furniture_id":"42063",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"42063",
            "furniture_postion":"22,10",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"20110",
            "parameter_1":"80",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"3811395",
            "user_id":"${userId}",
            "room_id":"2",
            "establish_id":"20700",
            "establish_type":"207",
            "furniture_id":"42070",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"42070",
            "furniture_postion":"3,8",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"0",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"910248",
            "user_id":"${userId}",
            "room_id":"3",
            "establish_id":"30110",
            "establish_type":"301",
            "furniture_id":"43013",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"43013",
            "furniture_postion":"2,4",
            "establish_lv":"10",
            "upgrade_coin":"1200",
            "upgrade_time":"86400",
            "upgrade_condition":"30209,30309,30409",
            "parameter_1":"",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"910249",
            "user_id":"${userId}",
            "room_id":"3",
            "establish_id":"30210",
            "establish_type":"302",
            "furniture_id":"43023",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"43023",
            "furniture_postion":"26,11",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"30110",
            "parameter_1":"15",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"910250",
            "user_id":"${userId}",
            "room_id":"3",
            "establish_id":"30310",
            "establish_type":"303",
            "furniture_id":"43033",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"43033",
            "furniture_postion":"15,4",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"30110",
            "parameter_1":"200",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"910251",
            "user_id":"${userId}",
            "room_id":"3",
            "establish_id":"30410",
            "establish_type":"304",
            "furniture_id":"43043",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"43043",
            "furniture_postion":"17,5",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"30110",
            "parameter_1":"20",
            "parameter_2":"0",
            "parameter_3":"0"
        },
        {
            "id":"1620066",
            "user_id":"${userId}",
            "room_id":"4",
            "establish_id":"40024",
            "establish_type":"401",
            "furniture_id":"40037",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40037",
            "furniture_postion":"17,3",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"1620067",
            "user_id":"${userId}",
            "room_id":"4",
            "establish_id":"40026",
            "establish_type":"402",
            "furniture_id":"40038",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40038",
            "furniture_postion":"2,5",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"1888282",
            "user_id":"${userId}",
            "room_id":"4",
            "establish_id":"40023",
            "establish_type":"405",
            "furniture_id":"40036",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40036",
            "furniture_postion":"12,21",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"1888283",
            "user_id":"${userId}",
            "room_id":"4",
            "establish_id":"40027",
            "establish_type":"404",
            "furniture_id":"40046",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40046",
            "furniture_postion":"21,6",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"1888284",
            "user_id":"${userId}",
            "room_id":"4",
            "establish_id":"40028",
            "establish_type":"403",
            "furniture_id":"40045",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40045",
            "furniture_postion":"25,2",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2293608",
            "user_id":"${userId}",
            "room_id":"6",
            "establish_id":"60300",
            "establish_type":"603",
            "furniture_id":"46023",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"46023",
            "furniture_postion":"38,3",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"0",
            "parameter_1":"4",
            "parameter_2":"15",
            "parameter_3":""
        },
        {
            "id":"2513019",
            "user_id":"${userId}",
            "room_id":"6",
            "establish_id":"60400",
            "establish_type":"604",
            "furniture_id":"40055",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40055",
            "furniture_postion":"16,12",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513020",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70100",
            "establish_type":"701",
            "furniture_id":"40059",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40059",
            "furniture_postion":"13,10",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513021",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70003",
            "establish_type":"706",
            "furniture_id":"40060",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40060",
            "furniture_postion":"4,11",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"110001",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513022",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70004",
            "establish_type":"707",
            "furniture_id":"40061",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40061",
            "furniture_postion":"10,6",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"110002",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513023",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70005",
            "establish_type":"708",
            "furniture_id":"40062",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40062",
            "furniture_postion":"20,11",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"110003",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513024",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70006",
            "establish_type":"709",
            "furniture_id":"40063",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40063",
            "furniture_postion":"27,6",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"110004",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513025",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70007",
            "establish_type":"702",
            "furniture_id":"40064",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40064",
            "furniture_postion":"3,3",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513026",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70008",
            "establish_type":"703",
            "furniture_id":"40065",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40065",
            "furniture_postion":"10,3",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513027",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70009",
            "establish_type":"704",
            "furniture_id":"40066",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40066",
            "furniture_postion":"17,3",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"2513028",
            "user_id":"${userId}",
            "room_id":"7",
            "establish_id":"70010",
            "establish_type":"705",
            "furniture_id":"40067",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40067",
            "furniture_postion":"24,3",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"3264735",
            "user_id":"${userId}",
            "room_id":"8",
            "establish_id":"80007",
            "establish_type":"802",
            "furniture_id":"40074",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40074",
            "furniture_postion":"23,16",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"3264736",
            "user_id":"${userId}",
            "room_id":"8",
            "establish_id":"80011",
            "establish_type":"804",
            "furniture_id":"40078",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"40078",
            "furniture_postion":"0,9",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"3264737",
            "user_id":"${userId}",
            "room_id":"8",
            "establish_id":"80110",
            "establish_type":"801",
            "furniture_id":"48013",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"48013",
            "furniture_postion":"18,14",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"0",
            "parameter_1":"5,3",
            "parameter_2":"3",
            "parameter_3":"8"
        },
        {
            "id":"3264738",
            "user_id":"${userId}",
            "room_id":"8",
            "establish_id":"80306",
            "establish_type":"803",
            "furniture_id":"48033",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"48033",
            "furniture_postion":"3,5",
            "establish_lv":"6",
            "upgrade_coin":"250",
            "upgrade_time":"14400",
            "upgrade_condition":"0",
            "parameter_1":"8,12",
            "parameter_2":"8,12",
            "parameter_3":""
        },
        {
            "id":"3634227",
            "user_id":"${userId}",
            "room_id":"9",
            "establish_id":"90110",
            "establish_type":"901",
            "furniture_id":"49013",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"49013",
            "furniture_postion":"0,5",
            "establish_lv":"10",
            "upgrade_coin":"800",
            "upgrade_time":"86400",
            "upgrade_condition":"0",
            "parameter_1":"43200:1",
            "parameter_2":"14",
            "parameter_3":""
        },
        {
            "id":"3634228",
            "user_id":"${userId}",
            "room_id":"9",
            "establish_id":"90205",
            "establish_type":"902",
            "furniture_id":"49033",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"49033",
            "furniture_postion":"10,11",
            "establish_lv":"5",
            "upgrade_coin":"200",
            "upgrade_time":"7200",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        },
        {
            "id":"3634229",
            "user_id":"${userId}",
            "room_id":"9",
            "establish_id":"90400",
            "establish_type":"904",
            "furniture_id":"49041",
            "upgrade_establish_id":"0",
            "upgrade_starttime":"0",
            "build_starttime":"0",
            "build_num":"0",
            "build_tmp_data":null,
            "build_get_time":"0",
            "update_furniture_id":"49041",
            "furniture_postion":"19,0",
            "establish_lv":"0",
            "upgrade_coin":"0",
            "upgrade_time":"0",
            "upgrade_condition":"0",
            "parameter_1":"",
            "parameter_2":"",
            "parameter_3":""
        }
    ],
    "dorm_rest_friend_build_coin_count":10,
    "fairy_with_user_info":[

    ],
    "tips_info":null,
    "fairy_skin_with_user_info":[

    ],
    "user_game_setting":{
        "uid": "${userId}",
        "settings": "{\"playReplay\":false,\"autoSupply\":false,\"bulletTime\":true,\"autoLock\":false,\"illusLike\":false,\"skillPerformance\":false,\"gunBreakProtect\":false,\"showBattleMessage\":false,\"autoFairySkill\":true,\"showCharacterLive2D\":true,\"showBackgroundLive2D\":true,\"simplifyBattle\":false,\"vibrate\":true,\"dormShowComment\":true,\"characterSkillPerformance\":1,\"sangvisSkillPerformance\":1}"
    },
    "mission_key_with_user_info":[

    ],
    "squad_data_daily":[

    ],
    "squad_with_user_info":[

    ],
    "chip_with_user_info":[

    ],
    "data_analysis_act_info":[

    ],
    "squad_train_act_info":[

    ],
    "squad_skill_act_info":[

    ],
    "squad_fix_act_info":[

    ],
    "surplus_datacell_info":{
        "user_id":${userId},
        "base":0,
        "senior":0
    },
    "gun_memoir_list":[

    ],
    "explore_info":{
        "list":[

        ],
        "next_time":0,
        "ex_prize":{
            "user_exp":0,
            "mp":0,
            "ammo":0,
            "mre":0,
            "part":0,
            "gem":0,
            "core":0,
            "gun_id":[

            ],
            "item_ids":"",
            "gift":"",
            "furniture":[

            ],
            "equip_ids":[

            ],
            "coins":"",
            "skin":"",
            "bp_pay":0,
            "fairy_ids":[

            ],
            "chip":[

            ]
        },
        "is_auto":0,
        "pets":[

        ],
        "items_taken":[

        ],
        "next_explore_time":0,
        "end_time":0,
        "explore_time_type":1,
        "mp":"0",
        "ammo":"0",
        "mre":"0",
        "part":"0"
    },
    "gun_in_theater_info":[

    ],
    "squad_in_theater_info":[

    ],
    "fairy_in_theater_info":[

    ],
    "theater_exercise_info":null,
    "theater_with_user_info":[

    ],
    "commander_with_user_info":{
        "user_id":${userId},
        "commander_emoji":"1",
        "commander_title":0,
        "dressed":"1010:,1020:,1030:,1040:,1050:",
        "preset1":"",
        "preset2":"",
        "preset3":"",
        "preset4":"",
        "fail_num":0,
        "gender":"0"
    },
    "commander_uniform_info":[
        {
            "user_id":${userId},
            "commander_uniform_id":"1010",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1020",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1030",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1040",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        },
        {
            "user_id":${userId},
            "commander_uniform_id":"1050",
            "color_get":[

            ],
            "get_color_num":0,
            "create_time":${signUpTime}
        }
    ],
    "sangvis_with_user_info":[

    ],
    "sangvis_chip_with_user_info":[

    ],
    "sangvis_team_with_user_info":[

    ],
    "sangvis_capture_collect_info":[

    ],
    "fetter_with_user":[

    ],
    "fetter_story_with_user":[

    ],
    "fetter_bounty_with_user":[

    ],
    "org_bounty_with_user":[

    ],
    "friend_with_user_info":[

    ],
    "user_friend_info":{
        "f_userid":${userId},
        "name":"${skkName}",
        "lv":"1",
        "card_id":"0",
        "headpic_id":"0",
        "homebg_id":"0",
        "intro":"",
        "team_info":[
            {
                "id":"151040206",
                "user_id":"${userId}",
                "group_id":"1",
                "gun_id":"5",
                "gun_exp":"187",
                "gun_level":"2",
                "location":"1",
                "position":"7",
                "pow":"0",
                "hit":"0",
                "dodge":"0",
                "rate":"0",
                "skill1":"1",
                "skill2":"0",
                "number":"1",
                "equip1":"0",
                "equip2":"0",
                "equip3":"0",
                "favor":"503403",
                "skin":"0",
                "soul_bond":"0",
                "if_modification":"0",
                "gun_with_user_id":"151040206"
            },
            {
                "id":"151040207",
                "user_id":"${userId}",
                "group_id":"1",
                "gun_id":"9",
                "gun_exp":"120",
                "gun_level":"2",
                "location":"2",
                "position":"8",
                "pow":"0",
                "hit":"0",
                "dodge":"0",
                "rate":"0",
                "skill1":"1",
                "skill2":"0",
                "number":"1",
                "equip1":"0",
                "equip2":"0",
                "equip3":"0",
                "favor":"503403",
                "skin":"0",
                "soul_bond":"0",
                "if_modification":"0",
                "gun_with_user_id":"151040207"
            }
        ],
        "sangvis_info":[

        ],
        "borrow_team_today":"0",
        "fairy_info":[

        ],
        "is_return_user":0
    },
    "gift_with_user_info":[

    ],
    "medal_with_user_info":[

    ],
    "kalina_with_user_info":{
        "click_num":0,
        "level":0,
        "favor":0,
        "skin":0
    },
    "share_with_user_info":{
        "last_time":0
    },
    "auto_mission_act_info":null,
    "gun_with_user_info":[

    ],
    "show_cdkey":0,
    "can_use_payceo":0,
    "hexie":0,
    "nf":1,
    "ios_ads":1,
    "mission_event_info":{

    },
    "authentication_url":"http:\/\/realauth.ucenter.ppgame.com\/authoriz.html?appid={0}&openid={1}&accounttype=1&language=zh",
    "naive_build_gun_formula":"522:320:404:137",
    "game_config_info":{
        "share_global_switch":"1",
        "special_develop_switch":"1",
        "equip_enhance_switch":"1",
        "equip_rectify_switch":"1",
        "trail_switch":"1",
        "soulbind_global_switch":"1"
    }
}
