{
    "mall_list":{
        "0":{
            "id":"1",
            "type":"2",
            "sort":"0",
            "item_ids":"0",
            "gem":"0",
            "mp":"1500",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"180",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000001",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "1":{
            "id":"2",
            "type":"2",
            "sort":"1",
            "item_ids":"0",
            "gem":"0",
            "mp":"4500",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"480",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000002",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "2":{
            "id":"3",
            "type":"2",
            "sort":"2",
            "item_ids":"0",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"1500",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"180",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000003",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "3":{
            "id":"4",
            "type":"2",
            "sort":"3",
            "item_ids":"0",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"4500",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"480",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000004",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "4":{
            "id":"5",
            "type":"2",
            "sort":"4",
            "item_ids":"0",
            "gem":"0",
            "mp":"0",
            "ammo":"1500",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"180",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000005",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "5":{
            "id":"6",
            "type":"2",
            "sort":"5",
            "item_ids":"0",
            "gem":"0",
            "mp":"0",
            "ammo":"4500",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"480",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000006",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "6":{
            "id":"7",
            "type":"2",
            "sort":"6",
            "item_ids":"0",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"500",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"180",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000007",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "7":{
            "id":"8",
            "type":"2",
            "sort":"7",
            "item_ids":"0",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"1500",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"480",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000008",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "8":{
            "id":"9",
            "type":"1",
            "sort":"1",
            "item_ids":"1-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"30",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"1",
            "giftbag_name":"mall-10000009",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":1
        },
        "9":{
            "id":"10",
            "type":"1",
            "sort":"3",
            "item_ids":"1-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"60",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000010",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "10":{
            "id":"11",
            "type":"1",
            "sort":"4",
            "item_ids":"1-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"480",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"1",
            "quota":"0",
            "giftbag_name":"mall-10000011",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "11":{
            "id":"12",
            "type":"1",
            "sort":"5",
            "item_ids":"3-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"50",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000012",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "12":{
            "id":"13",
            "type":"1",
            "sort":"6",
            "item_ids":"3-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"380",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"1",
            "quota":"0",
            "giftbag_name":"mall-10000013",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "13":{
            "id":"14",
            "type":"1",
            "sort":"7",
            "item_ids":"4-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"50",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000014",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "14":{
            "id":"15",
            "type":"1",
            "sort":"8",
            "item_ids":"4-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"380",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"1",
            "quota":"0",
            "giftbag_name":"mall-10000015",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "15":{
            "id":"16",
            "type":"1",
            "sort":"9",
            "item_ids":"8-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"250",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000016",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "16":{
            "id":"17",
            "type":"1",
            "sort":"10",
            "item_ids":"8-5",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"980",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"1",
            "quota":"0",
            "giftbag_name":"mall-10000017",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "17":{
            "id":"18",
            "type":"1",
            "sort":"2",
            "item_ids":"2-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"15",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"1",
            "giftbag_name":"mall-10000018",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":1
        },
        "18":{
            "id":"19",
            "type":"1",
            "sort":"11",
            "item_ids":"2-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"30",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000019",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "19":{
            "id":"20",
            "type":"1",
            "sort":"12",
            "item_ids":"2-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"240",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"1",
            "quota":"0",
            "giftbag_name":"mall-10000020",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "20":{
            "id":"22",
            "type":"1",
            "sort":"0",
            "item_ids":"7-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"580",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000022",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "21":{
            "id":"23",
            "type":"3",
            "sort":"2",
            "item_ids":"",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"3",
            "skin":"0",
            "gift":"",
            "gemprice":"20",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000023",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "22":{
            "id":"24",
            "type":"1",
            "sort":"0",
            "item_ids":"41-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"80",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000024",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"1",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "23":{
            "id":"25",
            "type":"1",
            "sort":"1",
            "item_ids":"41-100",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"600",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000025",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"1",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "24":{
            "id":"26",
            "type":"1",
            "sort":"13",
            "item_ids":"16-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"50",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000026",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "25":{
            "id":"27",
            "type":"1",
            "sort":"14",
            "item_ids":"16-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"380",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"1",
            "quota":"0",
            "giftbag_name":"mall-10000027",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"0",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "26":{
            "id":"28",
            "type":"1",
            "sort":"3",
            "item_ids":"601-1",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"98",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000028",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"1",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        },
        "27":{
            "id":"29",
            "type":"1",
            "sort":"3",
            "item_ids":"601-10",
            "gem":"0",
            "mp":"0",
            "ammo":"0",
            "mre":"0",
            "part":"0",
            "bp_pay":"0",
            "skin":"0",
            "gift":"",
            "gemprice":"980",
            "original_price":"0",
            "pointprice":"0",
            "if_cheap":"0",
            "quota":"0",
            "giftbag_name":"mall-10000029",
            "event_code":"0",
            "icon":"",
            "daily_quota":"0",
            "tips":"",
            "discount":"1.00",
            "sale_starttime":"0",
            "sale_endtime":"0",
            "label":"1",
            "prize_id":"0",
            "pay_type":"0",
            "itemprice":"0",
            "on_sale_days":"0",
            "price_up":"0",
            "end_time":-1,
            "rest_num":-1
        }
    },
    "max_cost_list":[
        {
            "id":"1",
            "max_type":"1",
            "max_num":"0",
            "field":"maxgun",
            "step":"10",
            "cost":"280"
        },
        {
            "id":"35",
            "max_type":"9",
            "max_num":"0",
            "field":"max_fairy",
            "step":"10",
            "cost":"280"
        },
        {
            "id":"40",
            "max_type":"11",
            "max_num":"0",
            "field":"max_sangvis",
            "step":"10",
            "cost":"280"
        },
        {
            "id":"2",
            "max_type":"2",
            "max_num":"0",
            "field":"maxequip",
            "step":"20",
            "cost":"120"
        },
        {
            "id":"25",
            "max_type":"7",
            "max_num":"3",
            "field":"maxdorm",
            "step":"1",
            "cost":"380"
        },
        {
            "id":"33",
            "max_type":"8",
            "max_num":"3",
            "field":"max_gun_preset",
            "step":"1",
            "cost":"380"
        },
        {
            "id":"36",
            "max_type":"10",
            "max_num":"3",
            "field":"max_upgrade_slot",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"34",
            "max_type":"8",
            "max_num":"4",
            "field":"max_gun_preset",
            "step":"1",
            "cost":"380"
        },
        {
            "id":"37",
            "max_type":"10",
            "max_num":"4",
            "field":"max_upgrade_slot",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"26",
            "max_type":"7",
            "max_num":"4",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"3",
            "max_type":"3",
            "max_num":"5",
            "field":"maxteam",
            "step":"1",
            "cost":"480"
        },
        {
            "id":"27",
            "max_type":"7",
            "max_num":"5",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"15",
            "max_type":"5",
            "max_num":"5",
            "field":"max_fix_slot",
            "step":"1",
            "cost":"380"
        },
        {
            "id":"19",
            "max_type":"6",
            "max_num":"6",
            "field":"max_equip_build_slot",
            "step":"2",
            "cost":"180"
        },
        {
            "id":"16",
            "max_type":"5",
            "max_num":"6",
            "field":"max_fix_slot",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"28",
            "max_type":"7",
            "max_num":"6",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"4",
            "max_type":"3",
            "max_num":"6",
            "field":"maxteam",
            "step":"1",
            "cost":"880"
        },
        {
            "id":"9",
            "max_type":"4",
            "max_num":"6",
            "field":"max_build_slot",
            "step":"2",
            "cost":"380"
        },
        {
            "id":"17",
            "max_type":"5",
            "max_num":"7",
            "field":"max_fix_slot",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"5",
            "max_type":"3",
            "max_num":"7",
            "field":"maxteam",
            "step":"1",
            "cost":"880"
        },
        {
            "id":"29",
            "max_type":"7",
            "max_num":"7",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"30",
            "max_type":"7",
            "max_num":"8",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"6",
            "max_type":"3",
            "max_num":"8",
            "field":"maxteam",
            "step":"1",
            "cost":"880"
        },
        {
            "id":"20",
            "max_type":"6",
            "max_num":"8",
            "field":"max_equip_build_slot",
            "step":"2",
            "cost":"380"
        },
        {
            "id":"18",
            "max_type":"5",
            "max_num":"8",
            "field":"max_fix_slot",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"10",
            "max_type":"4",
            "max_num":"8",
            "field":"max_build_slot",
            "step":"2",
            "cost":"680"
        },
        {
            "id":"31",
            "max_type":"7",
            "max_num":"9",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"7",
            "max_type":"3",
            "max_num":"9",
            "field":"maxteam",
            "step":"1",
            "cost":"880"
        },
        {
            "id":"8",
            "max_type":"3",
            "max_num":"10",
            "field":"maxteam",
            "step":"1",
            "cost":"880"
        },
        {
            "id":"11",
            "max_type":"4",
            "max_num":"10",
            "field":"max_build_slot",
            "step":"2",
            "cost":"680"
        },
        {
            "id":"32",
            "max_type":"7",
            "max_num":"10",
            "field":"maxdorm",
            "step":"1",
            "cost":"680"
        },
        {
            "id":"21",
            "max_type":"6",
            "max_num":"10",
            "field":"max_equip_build_slot",
            "step":"2",
            "cost":"380"
        },
        {
            "id":"12",
            "max_type":"4",
            "max_num":"12",
            "field":"max_build_slot",
            "step":"2",
            "cost":"680"
        },
        {
            "id":"22",
            "max_type":"6",
            "max_num":"12",
            "field":"max_equip_build_slot",
            "step":"2",
            "cost":"380"
        },
        {
            "id":"13",
            "max_type":"4",
            "max_num":"14",
            "field":"max_build_slot",
            "step":"2",
            "cost":"680"
        },
        {
            "id":"23",
            "max_type":"6",
            "max_num":"14",
            "field":"max_equip_build_slot",
            "step":"2",
            "cost":"380"
        },
        {
            "id":"14",
            "max_type":"4",
            "max_num":"16",
            "field":"max_build_slot",
            "step":"2",
            "cost":"680"
        },
        {
            "id":"24",
            "max_type":"6",
            "max_num":"16",
            "field":"max_equip_build_slot",
            "step":"2",
            "cost":"380"
        }
    ],
    "max_limit":{
        "maxequip":"1500",
        "maxgun":"1000",
        "maxteam":"10",
        "max_build_slot":"16",
        "max_equip_build_slot":"16",
        "max_fix_slot":"8",
        "maxdorm":"10",
        "max_gun_preset":"4",
        "max_fairy":"300",
        "max_upgrade_slot":"4",
        "max_sangvis":"300"
    },
    "pointmall_quota":[

    ]
}
