{
    "ally_instance_info":"[]",
    "reinforce_sangvis_teams":"[]",
    "friend_sangvises_life":"[]",
    "sangvisdie_num":"0",
    "gunid_gunlv":"",
    "friend_team_fairy":"[]",
    "pass_missionevent":"0",
    "end_squad_instance_id":"1",
    "end_enemy_instance_id":"9",
    "mission_control":"{\"1\":1,\"2\":2,\"3\":3}",
    "team_effect":"",
    "died_ally_type":"{\"1\":0,\"2\":0,\"0\":0}",
    "mysquad_die_num":"0",
    "squad_info":"[]",
    "get_guns":"",
    "reinforce_teams":"1",
    "gundie_num":"0",
    "spot_belong_remain_reset_count":"-1",
    "enemydie_num_killbyfriend":"0",
    "enter_assisttype_squads":"[]",
    "died_enemy_b":"0",
    "reinforce_ally_team":"[]",
    "end_mission_skill_perform_id":"0",
    "defend_line_start_turn":"0",
    "join_sangvis_teams":"[]",
    "special_skill_102_enemy":"{\"enemy\":[],\"ally\":[]}",
    "fairy_skill_on_spot":"[]",
    "fairy_skill_on_team":"[]",
    "mission_win_step_control_ids":"[]",
    "end_skill_id":"0",
    "fairy_skill_on_friend_sangvis":"[]",
    "fairy_skill_on_ally":"[]",
    "reinforce_friend_team_num":"0",
    "enemydie_tigger_team_colour":"[]",
    "gun_average_level":"",
    "ap":"0",
    "enemydie_this_turn":"[]",
    "last_battle_finish_time":"0",
    "end_ally_instance_id":"1",
    "mission_id":"7",
    "is_win":"1",
    "last_battle_info":"",
    "fairy_skill_on_squad":"[]",
    "growotherside_with_enemydie":"0",
    "type5_score":"0",
    "enemydie_num":"0",
    "friend_team_sangvis_chips":"[]",
    "user_id":"${userId}",
    "reinforce_squads":"[]",
    "mission_control_trigger_spot_id":"[]",
    "turn_belong":"1",
    "save_hostage":"0",
    "battle_count":"0",
    "enemydie_num_killbyhostage":"0",
    "spot":null,
	"fairy_skill_on_sangvis":"[]",
    "spot_trans_info":"[]",
    "join_teams":"1",
    "special_skill_203_info":"[]",
    "died_enemy":"[]",
    "hidden_spots":"{\"99\":[],\"100\":[]}",
    "fairy_skill_perform":"[]",
    "spots_change":"[]",
    "fairy_skill_on_friend_team":"[]",
    "fairy_skill_on_enemy":"[]",
    "friend_team_sangvises":"[]",
    "friend_team_sangvisteams":"[]",
    "sangvis_teams_info":"[]",
    "died_this_section":"{\"enemy\":[],\"ally\":[]}",
    "spot_trans_count":"[]",
    "building_info":"[]",
    "lose_type":"0",
    "turn":"1",
    "died_ally":"[]",
    "growenemy_with_enemydie":"0",
    "enemy_instance_info":"{\"1\":{\"enemy_team_id\":\"${enemyTeamId}\",\"boss_hp\":\"0\",\"enemy_hp_percent\":1,\"enemy_birth_turn\":1,\"enemy_ai\":\"2\",\"enemy_ai_para\":0}}"
}
