{
    "info":{
        "1":{
            "sangvis_with_user_id":${coalition0Id},
            "position":${coalition0Position}
        },
        "2":{
            "sangvis_with_user_id":${coalition1Id},
            "position":${coalition1Position}
        },
        "3":{
            "sangvis_with_user_id":${coalition2Id},
            "position":${coalition2Position}
        },
        "4":{
            "sangvis_with_user_id":${coalition3Id},
            "position":${coalition3Position}
        },
        "5":{
            "sangvis_with_user_id":${coalition4Id},
            "position":${coalition4Position}
        },
        "6":{
            "sangvis_with_user_id":${coalition5Id},
            "position":${coalition5Position}
        },
        "7":{
            "sangvis_with_user_id":${coalition6Id},
            "position":${coalition6Position}
        },
        "8":{
            "sangvis_with_user_id":${coalition7Id},
            "position":${coalition7Position}
        },
        "9":{
            "sangvis_with_user_id":${coalition8Id},
            "position":${coalition8Position}
        }
    },
    "id":"1",
    "user_id":"${userId}",
    "team_id":"1",
    "ammo":"10",
    "mre":"10"
}
