{
    "id":"${coalitionUID}",
    "user_id":"${userId}",
    "sangvis_id":"${coalitionId}",
    "sangvis_exp":"${coalitionExp}",
    "sangvis_level":"${coalitionLevel}",
    "sangvis_advance":"${coalitionRarity}",
    "sangvis_resolution":"${coalitionDummies}",
    "sangvis_resolution_level":"${coalitionDummies}",
    "sangvis_shape_n":"${coalitionSize}",
    "sangvis_is_special":"0",
    "skill1":"${coalitionSkillOne}",
    "skill2":"${coalitionSkillTwo}",
    "skill3":"${coalitionSkillThree}",
    "skill_advance":"${coalitionSkillFour}",
    "chip1":"${coalitionChipOne}",
    "chip2":"${coalitionChipTwo}",
    "can_click":"1",
    "favor":"${coalitionAffection}",
    "favor_toplimit":"${coalitionAffection}",
    "max_favor":"${coalitionMaxAffection}",
    "life":"${coalitionLife}",
    "sign":"0",
    "soul_bond":"${coalitionOath}",
    "soul_bond_time":"0",
    "skin":"0",
    "special_effect":"0",
    "is_locked":"1"
}
