[
    {
        "spot_id": "100",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "",
        "enemy_ai_para": "",
        "belong": "3",
        "if_random": "0",
        "seed": 233,
        "team_id": 0,
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "101",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "0",
        "enemy_ai_para": "",
        "belong": "2",
        "if_random": "1",
        "seed": 5913,
        "team_id": "0",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "102",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "",
        "enemy_ai_para": "",
        "belong": "3",
        "if_random": "0",
        "seed": 7668,
        "team_id": "0",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "103",
        "enemy_team_id": "${enemyTeamId}",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "1",
        "enemy_birth_turn": "1",
        "enemy_ai": "",
        "enemy_ai_para": "",
        "belong": "${nodeBelongsTo}",
        "if_random": "0",
        "seed": ${spotSeed},
        "team_id": "1",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "104",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "0",
        "enemy_ai_para": "",
        "belong": "2",
        "if_random": "0",
        "seed": 5451,
        "team_id": "0",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "105",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "0",
        "enemy_ai_para": "",
        "belong": "2",
        "if_random": "0",
        "seed": 3784,
        "team_id": "0",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "106",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "",
        "enemy_ai_para": "",
        "belong": "3",
        "if_random": "0",
        "seed": 2109,
        "team_id": "0",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "107",
        "enemy_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_birth_turn": "999",
        "enemy_ai": "0",
        "enemy_ai_para": "",
        "belong": "1",
        "if_random": "0",
        "seed": 9194,
        "team_id": "0",
        "sangvis_team_id": "0",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "reinforce_count": "0",
        "supply_count": "0"
    },
    {
        "spot_id": "99",
        "team_id": 0,
        "belong": "1",
        "if_random": "0",
        "reinforce_count": "1",
        "seed": 6028,
        "enemy_team_id": "0",
        "sangvis_team_id": "0",
        "boss_hp": "0",
        "enemy_hp_percent": "1",
        "enemy_instance_id": "0",
        "enemy_ai": "",
        "enemy_ai_para": "",
        "ally_instance_ids": [],
        "squad_instance_ids": [],
        "hostage_id": "0",
        "hostage_hp": "0",
        "hostage_max_hp": "0",
        "enemy_birth_turn": "999",
        "supply_count": "0"
    }
]
